apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cy-documented-component
  description: Cloudyuga  TechDocs documentation
  annotations:
    #backstage.io/techdocs-ref: dir:./
    backstage.io/techdocs-ref: 'https://github.com/praveenvp07/backstagetest'
spec:
  type: documentation
  lifecycle: production
  owner: praveen@cloudyuga.guru

