apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cy-documented-component
  description: Cloudyuga  TechDocs documentation
  annotations:
    backstage.io/techdocs-ref: dir:./
#    backstage.io/techdocs-ref: 'github:https://github.com/praveenvp07/backstage/tree/master/plugins/techdocs-backend/examples/documented-component'
spec:
  type: service
  lifecycle: production
  owner: praveen@cloudyuga.guru

